{
  "name": "manilafilecompany",
  "private": false,
  "description": "Thoughts and tools to help your relationship with your file system",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "devDependencies": {
    "gatsby": "^3.6.0",
    "prettier": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bengsquared/manilafileco"
  },
  "bugs": {
    "url": "https://github.com/bengsquared/manilafileco/issues"
  },
  "_id": "manilafilecompany@0.1.0",
  "dependencies": {
    "gatsby-plugin-google-gtag": "^3.6.0",
    "gatsby-plugin-react-helmet": "^4.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0"
  }
}
